 $(document).ready(function(){
	 
	$('.show-text').click(function(){
		
		$('.hide-text p').css({'height':'250px'}); 
		
	}) ;  
	 
	 
	 $('.wrapper-slider .slider').after('<ul class="switch"></ul>');//добавли после блока WRAPPER переключатель SWITCHER 
	 var countSlider = $('.slider li').size();//поместили в переменную ЧИСЛО СЛАЙДОВ
	 
	 var widthSlider = $('.wrapper-slider').width();//пооместили в переменную ширину ОБЛАСТИ ПРОСМОТРА
	  
	 $('.slider').width(widthSlider*countSlider); //сделали ШИРИНУ у списка со слайдами равную ширине ОБЛАСТИ ПРОСМОТРА умноженную на количество слайдов. выставив этим действием все слайды в одну  горизонтальную ленту
 
	 
// ---- АВТОМАТИЧЕСКОЕ СОЗДАНИЕ НОВОГО ПЕРЕКЛЮЧАТЕЛЯ ---------------------------
	 
	 //для того чтобы автоматически создавались переключатели при добавлении нового слайда создадим цикл, который будет из добавлять 
	 var i=1;//переменная которая будет использоваться в цикле как ограничитель и наращиватель 
	 
	 while(i<=countSlider){//пока количество слайдов будет больше чем 1 ТО
		 $('.switch').append('<li data-number="' + i + '"></li>');//добавляем в созданный         список- SWITCHER переключатель и сразу присвоим ему порядковый номер с помощью ПОЛЬЗОВАТЕЛЬСКОГО атрибута data-number. В качестве порядкового номера указываем значение переменной  I которая равна 1. Это нам подходит так как на старте первый переключатель будет иметть порядковый номер 1 и с добавлением нового переключателя ему автоматически проставвится порядковый номер 2 и так далее
		 ++i;//увеличим значении переменной для наращивания 
	 }
//---------------------------------------------------------------------------------
	 
	 
	 $('.switch li:first').addClass('active');//добавим для красоты первому переключателю АКТИВНЫЙ вид 
	 
	 
//----- СОБЫТИЕ НА ЩЕЛЧОК ---------------------------------------------------------
	 
	 $('.switch li').click(function(){// при щелчке по переключателю 
		 
		 //делаем Штирлица
		 $('.switch li').removeClass('active');
		 $(this).addClass('active');
		 
		 //так как элементы слайдера это массив и индексируются они с НУЛЯ то огда нужно чтобы и порядковый нномер первого переключателя также соответствовал этой цифре
		 var number = $(this).attr('data-number')-1;//в переменную запишем ПОРЯДКОВЫЙ НОМЕР ТЕКУЩЕГО ПЕРЕКЛЮЧАТЕЛЯ минус один , для приведения его к соответсвию к массиву
		 
		 
		 //управляем полодениемм слайлера
		 $('.slider').animate({'margin-left':widthSlider*-number},1000);
		 
		 
		 
	 }); 
	 
 });